# ASP.NET-CORE

./: .gitignore  01Afonso.7z  EquipasMembros.NET8.bacpac  README.md
EquipasMembros/: EquipasMembros.csproj  EquipasMembros.sln  Program.cs  appsettings.json
EquipasMembros/Controllers/: C10_ListarMembrosOrdemAlfabetica.cs  C11_ContarMembrosEquipaUm.cs  C12_ListarEquipasOrdemDescendente.cs  C13_QualEquipaN5.cs  C14_QualEquipaN88.cs  C15_QualPrimeiraEquipa.cs  C16_ExisteEquipaArsenal.cs  C17_ContagemMembrosEquipa4.cs  C18_ContagemMembrosLeoes.cs  C19_ContagemMembrosArcenalDaDebeza.cs  C1_ListarEquipas.cs  C20_QualIdMaisAltoMembro.cs  C21_QualIdMaisBaixoEquipa.cs  C22_SomarColunaIdEquipas.cs  C23_SomarColunaIdEquipasFalcoesPicoto.cs  C24_SomarColunaIdMembrosFalcoesPicoto.cs  C25_QuantasEquipasMembroAbel.cs  C26_QuantosMembrosEquipaMaxiFalcoes.cs  C27_ListaOrdenadaMembrosMaxiFalcoes.cs  C28_MostrarIdNomeMembrosMaxi.cs  C29_MostarEquipasMembrosLado.cs  C2_ComboEquipaMembro.cs  C30_Opc123.cs  C3_MembrosTabela.cs  C4_DropsEquipasMembros.cs  C5_MembrosPorEquipa.cs  C6_EquipaPorMembros.cs  C7_DropMembrosPorEquipa.cs  C8_ContarEquipas.cs  C9_ContarMembros.cs  EquipasController.cs  HomeController.cs  MembrosController.cs
EquipasMembros/Data/: ApplicationDbContext.cs
EquipasMembros/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206213915_AA.Designer.cs  (+2 more)
EquipasMembros/Models/: Equipa.cs  ErrorViewModel.cs  Membro.cs
EquipasMembros/Properties/: launchSettings.json
EquipasMembros/Views/: _ViewImports.cshtml
(+283 files in other folders)
