is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login23
build_property.RootNamespace = Login23
build_property.ProjectDir = C:\Users\afons\source\repos\AF0dEv\ASP.NET CORE\ASP.NET-CORE\Login23(vazio,240221)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\afons\source\repos\AF0dEv\ASP.NET CORE\ASP.NET-CORE\Login23(vazio,240221)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Administradores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Logout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Privada/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFkYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Publica/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljYVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Publica/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Utilizadors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl6YWRvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Utilizadors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl6YWRvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Utilizadors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl6YWRvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Utilizadors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl6YWRvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Utilizadors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl6YWRvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afons/source/repos/AF0dEv/ASP.NET CORE/ASP.NET-CORE/Login23(vazio\,240221)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ked705im1n
